# TzCoursesApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/courseappem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/courseappem/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/courseappem/serv/: CourseAppEm.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/courseappem/: ExampleUnitTest.kt
data/: build.gradle.kts
data/remote/: build.gradle.kts
data/remote/src/androidTest/java/com/example/data/remote/: ExampleInstrumentedTest.kt
data/remote/src/test/java/com/example/data/remote/: ExampleUnitTest.kt
data/src/main/java/com/example/data/api/: CourseApi.kt
data/src/main/java/com/example/data/repository/: CourseRepositoryImplementation.kt
di/: build.gradle.kts
di/src/main/java/com/example/di/module/: AppModule.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/viewmodels/: LoginViewModel.kt
domain/src/main/java/com/example/domain/viewmodels/entity/: Course.kt
domain/src/main/java/com/example/domain/viewmodels/repo/: CourseRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/example/presentation/fragment/favorite/: FavoriteFragment.kt  FavoritesStorage.kt
presentation/src/main/java/com/example/presentation/fragment/main/: MainFragment.kt  MainViewModel.kt
presentation/src/main/java/com/example/presentation/fragment/main/adapter/: CourseAdapter.kt
presentation/src/main/java/com/example/presentation/fragment/profile/: ProfileFragment.kt
presentation/src/main/java/com/example/presentation/login/: LoginViewModel.kt
presentation/src/main/res/drawable/: bookmark_selector.xml  bottom_nav.xml  glass_background.xml  glass_image_background.xml  gradient_orange.xml  imagebutton_background.xml  rounded_eddittext_search.xml  rounded_edittext_background.xml  spinner_background.xml
presentation/src/main/res/layout/: fragment_favorite.xml  fragment_main.xml  fragment_profile.xml  item_course.xml  item_profile.xml
presentation/src/main/res/menu/: bottom_nav_menu.xml
presentation/src/main/res/values/: colors.xml  themes.xml
